Collecting soundfile
  Downloading soundfile-0.13.1-py2.py3-none-macosx_10_9_x86_64.whl.metadata (16 kB)
Requirement already satisfied: cffi>=1.0 in ./venv/lib/python3.10/site-packages (from soundfile) (2.0.0)
Requirement already satisfied: numpy in ./venv/lib/python3.10/site-packages (from soundfile) (2.2.6)
Requirement already satisfied: pycparser in ./venv/lib/python3.10/site-packages (from cffi>=1.0->soundfile) (2.23)
Downloading soundfile-0.13.1-py2.py3-none-macosx_10_9_x86_64.whl (1.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 19.5 MB/s  0:00:00

Installing collected packages: soundfile
Successfully installed soundfile-0.13.1
